<!DOCTYPE html>
<html>
<head>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3ZP01SFXNW"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3ZP01SFXNW');
        </script>
        <title>실습 - CSS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>CSS-class</title>
    <style>
        h1{
            border: 5px red solid;
            padding: 20px;
            margin: 20px;
            display: block;
            width: 100px;
        }
    </style>
    <!--
    <style>
        /*
        block level element
        */
        h1 {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: inline;
        }
        /*
        inline element
        */
        a {
            border-width: 5px;
            border-color: red;
            border-style: solid;
            display: block;
        }
    </style>
    -->
</head>
<body>
    <h1>CSS</h1>
    <h1>CSS</h1>
    종속형 시트 또는 캐스케이딩 스타일 시트(영어: <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi0yciLuZCCAxUHslYBHScbBnQQFnoECBQQAQ&url=https%3A%2F%2Fnamu.wiki%2Fw%2FCSS&usg=AOvVaw3OFEf30NjmWIwf2jtrHoYa&opi=89978449">Cascading Style Sheet</a>)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(영어: Style sheet language 스타일 시트 랭귀지[*])로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이고, 레이아웃과 스타일을 정의할 때의 자유도가 높다. 기본 파일명[2]은 style.css이다.
</body>
</html>